.map-container {
  position: relative;
  width: 100%;
  height: 100%;

  header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #ebeae7;
  }

  &__details-items {
    position: absolute;
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

.details-item {
  background-color: #fff;
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__image {
    width: 100%;
  }
}

:host {
  width: 100%;
  height: 100%;
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides {
  height: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  //margin-left: 12px;
  //margin-right: 12px;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  flex-basis: 90vw;
  margin-right: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  //display: flex;
  //justify-content: center;
  //align-items: center;
  //font-size: 100px;
}
.slides > div:target {
  /*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
